2233|a. k. shukla |g.m.|sales|12/12/52|6055
9876|jai sharma |director|production|12/03/50|7000
5678|sumit chsakrobsarty|d.g.m.|marketing |19/04/43|6000
2365|barun sengupta |director|personnel |11/05/47|7800
5423|n. k. gupta |chairman|admin|30/08/56|6700
1265|karuna dasgupta|manager|sales|12/09/63|5600
2476|anil aggarwal|manager|sales|01/05/59|6000
3364|sudhir Agarwal |executive|personnel |06/07/47|7500
0110|v. k. agrawal|g.m.|marketing |31/12/40|9000
3212|shyam saksena|d.g.m.|accounts|12/12/55|6000
